[F] [c] 1 [cH] [cH] [c] ( - [c] 2 [cH] [cH] [cH] [s] 2 ) [s] 1
[CH3] [CH] ( [CH2] [OH] ) [CH2] [N] 1 [CH2] [CH2] [CH] ( [c] 2 [cH] [cH] [cH] [c] ( [NH] [C] ( = [O] ) [CH] ( [CH3] ) [CH3] ) [cH] 2 ) [CH2] [CH2] 1
[CH3] [O] [CH2] [O] [CH] ( [CH3] ) [C] ( = [O] ) [CH2] [n] 1 [c] ( - [c] 2 [cH] [cH] [cH] [c] ( [CH3] ) [cH] 2 ) [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [c] ( [C] # [N] ) [c] 1 = [O]
[F] [C] ( [F] ) ( [F] ) [c] 1 [c] ( - [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [nH] [c] 2 [cH] [cH] [cH] [cH] [c] 1 2
[O] = [C] ( [CH2] [c] 1 [cH] [n] [c] ( [C] ( [F] ) ( [F] ) [F] ) [s] 1 ) [c] 1 [cH] [cH] [c] ( [F] ) [cH] [cH] 1
[CH3] [CH2] [S] ( = [O] ) ( = [O] ) [N] 1 [CH2] [CH] ( [c] 2 [cH] [n] [cH] [c] ( [N] 3 [C] ( = [O] ) [c] 4 [cH] [cH] [c] ( [Cl] ) [cH] [c] 4 [C] 3 ( [CH3] ) [CH3] ) [cH] 2 ) [CH2] 1
[CH3] [O] [CH2] [CH2] [O] [c] 1 [cH] [n] ( - [c] 2 [cH] [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] 2 ) [n] [c] ( - [c] 2 [cH] [cH] [n] [n] 2 - [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [c] 1 = [O]
[CH3] [O] [C] ( = [O] ) [c] 1 [cH] [c] ( [N] ( [CH3] ) [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [c] ( [N] ( [CH3] ) [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [cH] [c] 1 [C] ( = [O] ) [O] [CH3]
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [N] 1 [CH2] [CH2] [CH2] [CH] 1 [CH2] [O] [c] 1 [cH] [c] ( [F] ) [cH] [c] ( [F] ) [cH] 1
[CH3] [C] ( = [O] ) [CH2] [CH2] [C] 1 = [CH] [O] [C] ( [CH3] ) ( [CH3] ) [O] [C] 1 = [O]
[CH3] [C] ( [CH3] ) ( [CH3] ) [c] 1 [cH] [c] 2 [cH] [cH] [c] 3 [c] ( [Br] ) [cH] [c] ( - [c] 4 [cH] [cH] [c] ( - [c] 5 [cH] [cH] [cH] [cH] [cH] 5 ) [cH] [cH] 4 ) [c] 4 [cH] [cH] [c] ( [cH] 1 ) [c] 2 [c] 3 4
[CH3] [CH2] [CH2] [C] ( = [O] ) [NH] [c] 1 [n] [nH] [c] 2 [cH] [c] ( - [c] 3 [cH] [cH] [cH] [c] ( [OH] ) [cH] 3 ) [cH] [cH] [c] 1 2
[CH3] [C] 1 = [C] ( [CH3] ) [C] ( = [O] ) [N] ( [c] 2 [cH] [c] ( [C] ( = [O] ) [Cl] ) [c] ( [Cl] ) [cH] [c] 2 [F] ) [C] 1 = [O]
[O] = [C] ( [NH] [c] 1 [cH] [cH] [cH] [c] ( - [n] 2 [cH] [cH] [n] [cH] 2 ) [cH] 1 ) [C] 1 = [CH] [c] 2 [cH] [cH] [cH] [cH] [c] 2 [CH2] [CH2] [CH2] 1
[CH3] [c] 1 [n] [cH] [cH] [c] ( [NH] [C] ( = [O] ) [CH] ( [CH2] [CH] 2 [CH2] [CH2] [CH2] [CH2] 2 ) [c] 2 [cH] [cH] [c] ( [S] ( [CH3] ) ( = [O] ) = [O] ) [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] 2 ) [n] 1
[NH2] [c] 1 [cH] [cH] [cH] [cH] [c] 1 [CH] 1 [CH2] [CH2] 1
[CH3] [c] 1 [c] ( - [c] 2 [cH] [cH] [c] ( [C] ( = [O] ) [N] 3 [CH2] [CH2] [CH2] [CH] ( [CH2] [N] ( [CH3] ) [CH3] ) [CH2] 3 ) [s] 2 ) [n] [o] [c] 1 [C] ( [F] ) ( [F] ) [F]
[CH3] [CH2] [O] [C] ( = [O] ) [c] 1 [c] ( [CH2] [Cl] ) [n] [c] 2 [cH] [c] ( [O] [CH3] ) [c] ( [O] [CH3] ) [cH] [c] 2 [c] 1 - [c] 1 [cH] [cH] [c] ( [O] [CH3] ) [c] ( [O] [CH3] ) [cH] 1
[CH2] = [CH] [c] 1 [c] ( [CH3] ) [n] [n] ( - [c] 2 [c] ( [Cl] ) [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [c] 2 [Cl] ) [c] 1 [CH3]
[CH] 1 = [CH] [CH] ( [CH2] [CH2] [NH] [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [CH] = [CH] 1
[CH3] [CH2] [CH2] [N] ( [CH2] [CH2] [CH3] ) [C] ( = [O] ) [C] 1 = [CH] [c] 2 [cH] [cH] [c] ( - [c] 3 [cH] [cH] [c] ( [C] ( = [O] ) [O] [CH2] [CH3] ) [cH] [cH] 3 ) [cH] [c] 2 [N] = [C] ( [NH2] ) [CH2] 1
[CH3] [CH2] [O] [C] ( = [O] ) [c] 1 [nH] [c] 2 [c] ( - [c] 3 [cH] [n] [cH] [cH] [c] 3 [CH3] ) [cH] [cH] [cH] [c] 2 [c] 1 [CH2] [CH2] [CH2] [O] [c] 1 [cH] [c] ( [CH3] ) [c] ( [Cl] ) [c] ( [CH3] ) [cH] 1
[CH3] [c] 1 [cH] [c] ( [CH2] [O] [c] 2 [cH] [n] [c] ( [N] 3 [CH2] [CH2] [N] ( [C] ( = [O] ) [O] [C] ( [CH3] ) ( [CH3] ) [CH3] ) [CH2] [CH2] 3 ) [n] [cH] 2 ) [cH] [cH] [c] 1 [I]
[OH] [CH2] [CH2] [CH2] [c] 1 [cH] [cH] [cH] [c] 2 [nH] [cH] [cH] [c] 1 2
[CH3] [c] 1 [n] [c] ( [N] 2 [CH2] [CH2] [CH2] [CH2] 2 ) [c] 2 [cH] [cH] [c] ( [NH] [CH2] [CH] 3 [CH2] [CH2] 3 ) [cH] [c] 2 [n] 1
[CH] # [C] [CH] 1 [CH2] [CH2] [CH2] [CH2] [CH2] 1
[CH3] [O] [c] 1 [cH] [cH] [c] ( [N] 2 [CH2] [CH2] [N] ( [c] 3 [c] ( [CH3] ) [c] ( [CH3] ) [c] 4 [c] ( [c] 3 [CH3] ) [CH] ( [c] 3 [cH] [cH] [c] ( [CH3] ) [cH] [cH] 3 ) [C] ( [CH3] ) ( [CH3] ) [O] 4 ) [CH2] [CH2] 2 ) [cH] [cH] 1
[CH3] [CH2] [CH] 1 [CH2] [NH] [C] ( = [O] ) [C] ( = [O] ) [N] 1 [CH2] [c] 1 [cH] [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [c] 1 [Cl]
[CH3] [n] 1 [cH] [c] ( - [c] 2 [cH] [cH] [c] 3 [c] ( [cH] 2 ) [NH] [CH2] [CH2] 3 ) [cH] [n] 1
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [N] 1 [CH] ( [C] ( = [O] ) [NH] [c] 2 [cH] [cH] [cH] [c] ( [O] [CH] ( [F] ) [F] ) [n] 2 ) [CH2] [CH] 2 [CH2] [CH] 2 1
[NH2] [S] ( = [O] ) ( = [O] ) [c] 1 [cH] [c] ( [C] ( = [O] ) [c] 2 [cH] [cH] [c] 3 [c] ( - [c] 4 [cH] [cH] [cH] [cH] [cH] 4 ) [cH] [nH] [c] 3 [cH] 2 ) [cH] [cH] [c] 1 [Cl]
[CH3] [C] ( = [O] ) [NH] [c] 1 [cH] [cH] [c] 2 [n] [c] ( [NH] [CH] 3 [CH2] [CH2] [c] 4 [cH] [c] ( [F] ) [cH] [cH] [c] 4 3 ) [cH] [cH] [c] 2 [cH] 1
[CH3] [C] ( = [O] ) [O] [c] 1 [cH] [c] ( [C] ( = [O] ) [OH] ) [cH] [cH] [c] 1 [O] [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [N] 1 [CH2] [CH] ( [NH2] ) [CH2] [C] 1 ( [C] ( = [O] ) [OH] ) [C] ( = [O] ) [O] [CH2] [CH] 1 [c] 2 [cH] [cH] [cH] [cH] [c] 2 - [c] 2 [cH] [cH] [cH] [cH] [c] 2 1
[CH3] [CH2] [CH] ( [c] 1 [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [cH] 1 ) [N] ( [CH2] [c] 1 [cH] [cH] [c] ( [C] ( = [O] ) [OH] ) [cH] [cH] 1 ) [S] ( = [O] ) ( = [O] ) [c] 1 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 1
[CH3] [C] ( = [O] ) [NH] [c] 1 [n] [c] ( [CH2] [C] ( = [O] ) [NH] [c] 2 [n] [cH] [c] ( [N] ( [CH3] ) [CH2] [CH2] [CH2] [O] [C] ( [CH3] ) = [O] ) [s] 2 ) [cH] [s] 1
[CH3] [C] ( = [O] ) [c] 1 [nH] [c] ( = [O] ) [c] 2 [cH] [c] ( [Br] ) [cH] [cH] [c] 2 [c] 1 [OH]
[CH3] [CH] ( [NH] [C] ( = [O] ) [O] [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1 ) [C] ( = [O] ) [N] ( [CH2] [C] ( = [O] ) [OH] ) [c] 1 [cH] [cH] [c] 2 [c] ( [cH] 1 ) [CH2] [CH2] [CH2] 2
[CH3] [c] 1 [cH] [c] ( - [c] 2 [cH] [c] ( [F] ) [c] ( [F] ) [cH] [c] 2 - [c] 2 [cH] [cH] [c] ( [S] ( [CH3] ) ( = [O] ) = [O] ) [cH] [cH] 2 ) [cH] [cH] [c] 1 [Cl]
[CH3] [CH] ( [CH3] ) [CH2] [CH2] [NH] [c] 1 [n] [cH] [c] ( [F] ) [cH] [c] 1 [C] ( = [O] ) [OH]
[CH3] [NH] [C] ( = [O] ) [c] 1 [cH] [cH] [n] [cH] [c] 1 [OH]
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [N] 1 [CH2] [CH] = [CH] [C] 1 ( [CH3] ) [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[CH3] [c] 1 [n] [n] ( - [c] 2 [cH] [cH] [c] ( [C] # [N] ) [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] 2 ) [c] ( [CH3] ) [c] 1 [CH2] [c] 1 [cH] [cH] [c] ( [F] ) [cH] [cH] 1
[CH3] [c] 1 [cH] [cH] [c] ( - [n] 2 [n] [c] ( [C] ( [CH3] ) ( [CH3] ) [CH3] ) [cH] [c] 2 [NH] [C] ( = [O] ) [NH] [c] 2 [cH] [cH] [c] ( [O] [c] 3 [cH] [c] ( [NH2] ) [n] [cH] [n] 3 ) [cH] [cH] 2 ) [cH] [cH] 1
[CH3] [O] [c] 1 [cH] [c] ( [O] [c] 2 [cH] [n] [c] ( [NH] [CH] 3 [CH2] [CH2] [S] [CH2] [CH2] 3 ) [n] [c] 2 [NH2] ) [c] ( [CH] ( [CH3] ) [CH3] ) [cH] [c] 1 [O] [CH3]
[N] # [C] [c] 1 [cH] [cH] [c] 2 [c] ( [CH] 3 [CH2] [CH2] [CH2] [CH2] [CH2] 3 ) [c] ( [Br] ) [nH] [c] 2 [cH] 1
[CH3] [S] ( = [O] ) ( = [O] ) [N] 1 [CH2] [CH2] [CH2] [CH] 1 [c] 1 [cH] [cH] [c] ( - [c] 2 [cH] [c] 3 [c] ( [C] ( = [O] ) [OH] ) [cH] [nH] [c] 3 [cH] [c] 2 [Cl] ) [cH] [cH] 1
[CH3] [c] 1 [cH] [cH] [c] ( [CH3] ) [n] 1 - [c] 1 [cH] [c] 2 [nH] [c] ( = [O] ) [c] ( = [O] ) [nH] [c] 2 [cH] [c] 1 [C] ( [F] ) ( [F] ) [F]
[CH3] [CH2] [N] 1 [C] ( = [O] ) [C] ( [CH3] ) ( [CH3] ) [c] 2 [cH] [c] 3 [nH] [c] ( - [c] 4 [n] [nH] [cH] [c] 4 [NH] [C] ( = [O] ) [c] 4 [cH] [c] ( [CH3] ) [nH] [n] 4 ) [n] [c] 3 [cH] [c] 2 1
[CH3] [NH] [C] ( = [O] ) [c] 1 [cH] [cH] [c] ( [CH2] [N] 2 [C] ( = [O] ) [C] 3 ( [CH2] [O] [c] 4 [cH] [c] 5 [c] ( [cH] [c] 4 3 ) [CH2] [CH2] [O] 5 ) [c] 3 [cH] [cH] [cH] [cH] [c] 3 2 ) [cH] [cH] 1
[CH3] [CH] ( [CH3] ) [CH2] [n] 1 [c] ( = [O] ) [n] ( [CH3] ) [c] ( = [O] ) [c] 2 [c] ( [NH] [CH] 3 [CH2] [CH2] [NH] [CH2] 3 ) [n] ( [CH2] [c] 3 [cH] [cH] [c] ( - [c] 4 [cH] [cH] [cH] [cH] [cH] 4 ) [cH] [cH] 3 ) [n] [c] 2 1
[CH3] [NH] [C] ( = [O] ) [c] 1 [cH] [cH] [cH] [cH] [c] 1 [NH] [C] ( = [O] ) [CH2] [O] [c] 1 [cH] [cH] [c] ( [C] ( [CH3] ) = [O] ) [cH] [cH] 1
[O] = [S] ( = [O] ) ( [NH] [CH] 1 [CH2] [CH2] [CH] 2 [CH2] [N] ( [CH2] [c] 3 [cH] [cH] [cH] [cH] [cH] 3 ) [CH2] [CH] 2 1 ) [c] 1 [cH] [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] 1
[O] = [S] ( = [O] ) ( [NH] [c] 1 [cH] [c] ( - [c] 2 [cH] [cH] [c] 3 [c] ( [cH] 2 ) [O] [CH2] [CH2] [O] 3 ) [cH] [n] [c] 1 [Cl] ) [c] 1 [cH] [cH] [c] ( [F] ) [cH] [cH] 1
[CH3] [N] ( [CH3] ) [S] ( = [O] ) ( = [O] ) [CH2] [c] 1 [cH] [cH] [c] 2 [cH] [cH] [c] 3 [n] [cH] [c] ( - [c] 4 [cH] [n] [n] ( [CH3] ) [cH] 4 ) [cH] [c] 3 [c] ( = [O] ) [c] 2 [cH] 1
[CH3] [CH] 1 [CH2] [C] 2 ( [NH] [C] ( = [O] ) [O] [C] ( [CH3] ) ( [CH3] ) [CH3] ) [CH2] [N] ( [C] ( = [O] ) [O] [CH2] [c] 3 [cH] [cH] [cH] [cH] [cH] 3 ) [CH2] [CH] 1 2
[CH3] [CH] ( [CH3] ) [CH2] [CH] ( [NH] [C] ( = [O] ) [N] 1 [CH2] [CH2] [O] [CH2] [CH2] 1 ) [C] ( = [O] ) [NH] [CH] ( [CH] = [O] ) [CH2] [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[CH3] [CH] ( [CH3] ) [O] [C] ( = [O] ) [c] 1 [cH] [c] ( - [n] 2 [c] ( [Cl] ) [cH] [c] ( [C] ( [F] ) ( [F] ) [C] ( [F] ) ( [F] ) [F] ) [n] [c] 2 = [O] ) [c] ( [F] ) [cH] [c] 1 [Cl]
[OH] [CH2] [CH2] [c] 1 [cH] [cH] [c] ( [O] [c] 2 [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [cH] 2 ) [cH] [cH] 1
[CH3] [CH2] [O] [C] ( = [O] ) [C] 1 = [CH] [c] 2 [cH] [c] ( [O] [CH3] ) [cH] [cH] [c] 2 [CH2] [CH2] 1
[CH3] [CH] ( [CH3] ) [NH] [c] 1 [cH] [c] ( [Cl] ) [n] [cH] [c] 1 - [c] 1 [n] [c] ( [C] ( = [O] ) [OH] ) [cH] [s] 1
[CH3] [C] ( [CH3] ) ( [CH3] ) [n] 1 [cH] [c] ( [C] ( = [O] ) [OH] ) [c] ( = [O] ) [c] 2 [cH] [c] ( [F] ) [c] ( [F] ) [c] ( [F] ) [c] 2 1
[N] # [C] [CH2] [NH] [C] ( = [O] ) [c] 1 [cH] [c] ( [Cl] ) [c] ( [C] ( = [O] ) [n] 2 [cH] [cH] [c] 3 [cH] [n] [cH] [cH] [c] 3 2 ) [c] ( [Cl] ) [cH] 1
[CH3] [O] [c] 1 [cH] [c] 2 [c] ( [O] [c] 3 [cH] [cH] [c] 4 [cH] [c] ( [CH3] ) [nH] [c] 4 [cH] 3 ) [n] [cH] [n] [c] 2 [cH] [c] 1 [O] [CH2] [CH2] [CH2] [N] 1 [CH2] [CH2] [O] [CH2] [CH2] 1
[O] = [C] ( [CH] 1 [CH2] [CH2] 1 ) [N] 1 [CH2] [CH2] [CH] ( [CH2] [NH] [CH2] [CH] 2 [CH2] [CH2] [N] ( [C] ( = [O] ) [CH] 3 [CH2] [CH2] 3 ) [CH2] 2 ) [CH2] 1
[NH2] [C] ( = [O] ) [c] 1 [cH] [c] ( [Br] ) [cH] [c] 2 [c] 1 [nH] [c] 1 [cH] [cH] [c] ( [C] ( = [O] ) [OH] ) [cH] [c] 1 2
[CH3] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [O] [c] 1 [cH] [cH] [c] ( [CH2] [Cl] ) [cH] [cH] 1
[CH3] [C] # [C] [c] 1 [cH] [c] ( [CH] = [O] ) [n] ( [CH] 2 [CH2] [CH] ( [OH] ) [CH] ( [CH2] [OH] ) [O] 2 ) [cH] 1
[CH3] [c] 1 [cH] [cH] [c] ( - [c] 2 [cH] [c] ( [S] ( [CH3] ) ( = [O] ) = [O] ) [cH] [cH] [c] 2 [O] [CH2] [c] 2 [cH] [cH] [c] ( [F] ) [cH] [cH] 2 ) [n] 1 - [c] 1 [cH] [cH] [cH] [c] ( [C] ( = [O] ) [OH] ) [cH] 1
[CH3] [n] 1 [cH] [c] ( [C] ( = [O] ) [N] 2 [CH2] [CH2] [CH] ( [c] 3 [cH] [cH] [c] ( [F] ) [cH] [cH] 3 ) [CH2] [CH2] 2 ) [c] ( [NH] [c] 2 [cH] [cH] [c] ( [Cl] ) [cH] [c] 2 [F] ) [c] ( [Cl] ) [c] 1 = [O]
[CH3] [O] [CH2] [CH] 1 [CH2] [CH2] [CH2] [N] 1 [C] ( = [O] ) [c] 1 [cH] [n] [o] [c] 1 - [c] 1 [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [cH] 1
[CH3] [CH2] [NH] [c] 1 [n] [cH] [n] [c] 2 [cH] [c] ( [C] ( [NH2] ) = [O] ) [s] [c] 1 2
[CH3] [O] [c] 1 [cH] [c] ( [CH2] [NH] [c] 2 [c] ( [F] ) [cH] [cH] [c] ( [OH] ) [c] 2 [F] ) [cH] [c] ( - [c] 2 [cH] [cH] [cH] [c] ( [F] ) [cH] 2 ) [cH] 1
[CH3] [NH] [C] ( = [S] ) [S] [CH2] [CH2] [S] [CH2] [c] 1 [n] [cH] [nH] [c] 1 [CH3]
[NH2] [C] ( = [O] ) [CH] ( [NH2] ) [c] 1 [cH] [cH] [cH] [c] ( [Br] ) [cH] 1
[CH3] [C] ( = [O] ) [NH] [c] 1 [cH] [cH] [c] ( [S] [c] 2 [cH] [n] [c] ( [NH2] ) [s] 2 ) [cH] [cH] 1
[CH3] [c] 1 [cH] [c] ( [C] ( = [O] ) [NH] [c] 2 [cH] [cH] [n] [cH] [cH] 2 ) [cH] [cH] [c] 1 [Br]
[CH3] [O] [c] 1 [cH] [cH] [c] ( - [c] 2 [cH] [cH] [c] ( [NH] [NH2] ) [n] [n] 2 ) [cH] [cH] 1
[CH3] [O] [c] 1 [cH] [c] ( [CH2] [NH2] ) [n] [c] ( - [c] 2 [cH] [cH] [cH] [cH] [n] 2 ) [cH] 1
[CH3] [O] [c] 1 [cH] [cH] [c] ( [CH] ( [CH2] [CH2] [S] ( [CH3] ) ( = [O] ) = [O] ) [CH2] [N] ( [CH3] ) [C] ( = [O] ) [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [cH] [cH] 1
[CH3] [CH] ( [CH2] [C] ( = [O] ) [O] [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1 ) [NH] [C] ( = [O] ) [CH2] [NH] [C] ( = [O] ) [O] [C] ( [CH3] ) ( [CH3] ) [CH3]
[CH3] [CH] 1 [CH2] [CH2] [N] ( [CH] 2 [CH2] [CH2] [N] ( [S] ( = [O] ) ( = [O] ) [c] 3 [cH] [cH] [cH] [n] [c] 3 [F] ) [CH2] [CH2] 2 ) [CH2] [CH2] 1
[NH2] [c] 1 [cH] [cH] [n] ( [CH] 2 [O] [CH] ( [CH2] [OH] ) [CH] ( [OH] ) [C] 2 ( [Cl] ) [Cl] ) [c] ( = [O] ) [n] 1
[CH3] [O] [c] 1 [n] [cH] [cH] [cH] [c] 1 - [c] 1 [cH] [cH] [c] 2 [c] ( [cH] 1 ) [CH] ( [CH3] ) [NH] [CH2] [CH2] 2
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [NH] [CH] 1 [CH2] [CH2] [N] ( [CH] 2 [CH2] [O] [CH2] 2 ) [CH2] [CH2] 1
[CH3] [O] [C] ( = [O] ) [c] 1 [cH] [cH] [c] ( [O] [CH3] ) [c] 2 [n] [c] ( [CH2] [c] 3 [cH] [cH] [c] ( [C] # [N] ) [cH] [cH] 3 ) [nH] [c] 1 2
[O] = [C] ( [OH] ) [c] 1 [cH] [cH] [c] ( [CH2] [CH2] [N] 2 [CH2] [CH2] [P] ( = [O] ) ( [c] 3 [cH] [cH] [cH] [cH] [cH] 3 ) [CH2] [CH2] 2 ) [cH] [cH] 1
[CH2] = [C] ( [Br] ) [CH2] [C] ( [OH] ) ( [C] ( = [O] ) [O] [CH2] [CH3] ) [C] ( [F] ) ( [F] ) [F]
[O] = [C] ( [O] [N] 1 [C] ( = [O] ) [CH2] [CH2] [C] 1 = [O] ) [c] 1 [cH] [cH] [c] ( [OH] ) [cH] [cH] 1
[CH] # [C] [CH2] [CH2] [CH2] [CH2] [O] [N] 1 [C] ( = [O] ) [c] 2 [cH] [cH] [cH] [cH] [c] 2 [C] 1 = [O]
[O] = [C] ( [NH] [CH2] [CH2] [c] 1 [cH] [cH] [n] [cH] [cH] 1 ) [c] 1 [n] [c] ( - [c] 2 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 2 ) [cH] [s] 1
[CH3] [C] ( = [O] ) [N] 1 [CH2] [CH2] [n] 2 [n] [c] ( [N+] ( = [O] ) [O-] ) [cH] [c] 2 [CH2] 1
[O] = [S] ( = [O] ) ( [c] 1 [cH] [cH] [cH] [cH] [cH] 1 ) [c] 1 [cH] [n] [c] 2 [c] ( [O] [CH2] [CH2] [N] 3 [CH2] [CH2] [CH2] [CH2] 3 ) [cH] [cH] [cH] [c] 2 [cH] 1
[O] = [C] ( [Cl] ) [c] 1 [cH] [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] 1
[CH3] [S] ( = [O] ) ( = [O] ) [c] 1 [cH] [cH] [c] 2 [n] [c] ( [NH] [C] ( = [O] ) [CH] ( [CH2] [CH] 3 [CH2] [CH2] [CH2] [CH2] 3 ) [c] 3 [cH] [cH] [c] ( [Cl] ) [c] ( [Cl] ) [cH] 3 ) [s] [c] 2 [cH] 1
[F] [C] ( [F] ) ( [F] ) [CH2] [O] [CH2] [CH] 1 [CH2] [CH2] [CH2] [N] 1 [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[CH3] [CH2] [c] 1 [n] [c] 2 [c] ( [CH3] ) [cH] [c] ( [CH3] ) [n] [c] 2 [n] 1 [CH2] [c] 1 [cH] [cH] [c] ( [C] ( = [O] ) [O] [CH3] ) [cH] [cH] 1
[CH3] [c] 1 [cH] [c] ( [CH3] ) [n] ( - [c] 2 [cH] [cH] [c] ( [N] ( [CH3] ) [NH2] ) [n] [n] 2 ) [n] 1
[CH3] [CH2] [N] ( [CH] ( [CH2] [OH] ) [C] ( = [O] ) [O] [CH3] ) [S] ( = [O] ) ( = [O] ) [c] 1 [cH] [cH] [c] ( [Cl] ) [s] 1
[CH3] [c] 1 [c] ( [C] ( = [O] ) [OH] ) [cH] [cH] [n] 1 [CH3]
[O] = [c] 1 [cH] [cH] [c] 2 [cH] [c] ( [O] [CH] 3 [CH2] [CH2] [CH2] [CH2] 3 ) [c] ( [OH] ) [cH] [c] 2 [o] 1
[CH3] [S] ( = [O] ) ( = [O] ) [N] 1 [CH2] [CH2] [CH] ( [NH] [c] 2 [n] [cH] [c] 3 [cH] [c] ( [CH2] [c] 4 [cH] [cH] [cH] [cH] [n] 4 ) [c] ( = [O] ) [n] ( [CH] 4 [CH2] [CH2] [CH2] [CH2] 4 ) [c] 3 [n] 2 ) [CH2] [CH2] 1
[CH3] [c] 1 [c] ( [NH] [c] 2 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 2 ) [cH] [c] ( [C] ( [CH3] ) ( [CH3] ) [CH3] ) [c] ( [OH] ) [c] 1 [C] ( = [O] ) [OH]
[O] = [CH] [CH2] [CH2] [CH2] [CH2] [CH2] [O] [c] 1 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 1
[CH3] [O] [c] 1 [c] ( [C] # [N] ) [cH] [cH] [c] ( [CH] 2 [CH2] [O] 2 ) [c] 1 [Cl]
[NH2] [C] ( = [O] ) [c] 1 [cH] [cH] [c] ( [Cl] ) [n] [cH] 1
[CH3] [CH2] [CH2] [CH2] [O] [C] ( = [O] ) [NH] [CH] 1 [CH2] [NH] [CH2] 1
[CH3] [c] 1 [cH] [c] ( [O] [CH] ( [CH3] ) [CH3] ) [cH] [cH] [c] 1 - [c] 1 [cH] [cH] [cH] [cH] [c] 1 [OH]
[N] # [C] [c] 1 [cH] [n] [n] 2 [c] 1 [N] ( [C] ( = [O] ) [CH2] [N] 1 [CH2] [CH2] [CH] ( [CH2] [c] 3 [cH] [cH] [cH] [cH] [cH] 3 ) [CH2] [CH2] 1 ) [CH2] [CH] = [C] 2 [c] 1 [cH] [c] ( [Cl] ) [cH] [cH] [c] 1 [Cl]
[Br] [c] 1 [cH] [cH] [cH] [c] 2 [c] 1 [CH2] [CH2] [CH2] [NH] 2
[CH3] [c] 1 [cH] [c] ( [CH3] ) [c] 2 [c] ( [Br] ) [c] 3 [n] [c] ( [Br] ) [nH] [c] 3 [c] ( [Br] ) [c] 2 [c] 1 [CH3]
[CH3] [O] [P] ( = [O] ) ( [O] [CH3] ) [CH] ( [CH3] ) [C] ( = [O] ) [O] [CH2] [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[CH3] [NH] [C] ( = [O] ) [c] 1 [cH] [n] [n] ( - [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [c] 1 [Cl]
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [N] ( [CH2] [CH] = [O] ) [c] 1 [cH] [cH] [cH] [cH] [cH] 1
[NH2] [C] ( = [O] ) [CH2] [CH2] [CH] ( [NH2] ) [C] ( = [O] ) [NH] [c] 1 [cH] [cH] [c] ( - [c] 2 [cH] [cH] [c] ( [C] ( = [O] ) [OH] ) [c] ( = [O] ) [nH] 2 ) [cH] [cH] 1
[CH3] [O] [c] 1 [cH] [c] ( [O] [CH2] [CH] 2 [CH2] [CH] ( [OH] ) [CH2] [N] 2 [C] ( = [O] ) [CH2] [OH] ) [c] 2 [c] ( [NH] [c] 3 [cH] [cH] [c] ( [F] ) [c] ( [Cl] ) [cH] 3 ) [n] [cH] [n] [c] 2 [cH] 1
[O] = [c] 1 [n] [cH] [c] ( [I] ) [cH] [n] 1 [CH2] [O] [c] 1 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 1
[O] = [C] ( [CH2] [Br] ) [c] 1 [cH] [cH] [c] ( [Cl] ) [s] 1
[CH3] [C] ( = [O] ) [c] 1 [cH] [nH] [n] [c] 1 - [c] 1 [cH] [cH] [cH] [c] ( [N+] ( = [O] ) [O-] ) [cH] 1
[CH3] [CH] ( [CH3] ) [c] 1 [cH] [c] ( [O] [c] 2 [c] ( [Cl] ) [cH] [c] ( - [n] 3 [n] [c] ( [C] # [N] ) [c] ( = [O] ) [nH] [c] 3 = [O] ) [cH] [c] 2 [Cl] ) [n] [n] ( [CH3] ) [c] 1 = [O]
[CH3] [C] ( [CH3] ) ( [CH3] ) [CH] 1 [CH2] [CH2] [c] 2 [n] [c] ( [SH] ) [c] ( [NH2] ) [cH] [c] 2 [CH2] 1
[CH3] [O] [c] 1 [cH] [cH] [c] 2 [n] [cH] [c] ( [S] [CH2] [CH2] [N] 3 [CH2] [CH2] [CH] ( [NH] [CH2] [c] 4 [cH] [cH] [c] 5 [c] ( [cH] 4 ) [NH] [C] ( = [O] ) [CH2] [S] 5 ) [CH2] [CH2] 3 ) [n] [c] 2 [cH] 1
[CH3] [CH2] [CH] ( [CH2] [CH3] ) [CH2] [n] 1 [cH] [cH] [c] 2 [cH] [c] ( [NH] [c] 3 [n] [cH] [c] ( [CH] 4 [CH2] [CH2] 4 ) [cH] [c] 3 [C] ( = [O] ) [OH] ) [cH] [cH] [c] 2 1
[CH3] [CH2] [c] 1 [n] [n] ( [CH] ( [CH3] ) [CH2] [CH2] [CH2] [c] 2 [cH] [cH] [cH] [cH] [cH] 2 ) [c] ( [NH2] ) [c] 1 [C] ( [NH2] ) = [O]
[CH3] [CH2] [O] [C] ( = [O] ) [c] 1 [s] [c] ( [N] 2 [CH2] [CH2] [CH] ( [NH] [C] ( = [O] ) [c] 3 [nH] [c] ( [CH3] ) [c] ( [Cl] ) [c] 3 [Cl] ) [CH] ( [O] [CH3] ) [CH2] 2 ) [n] [c] 1 - [c] 1 [n] [cH] [cH] [cH] [n] 1
[CH3] [CH] ( [CH2] [C] 1 = [C] ( [c] 2 [cH] [cH] [c] ( [OH] ) [cH] [cH] 2 ) [CH2] [CH2] [CH2] [NH] [C] 1 = [O] ) [N] 1 [CH2] [CH2] [CH2] [CH2] [CH2] 1
[CH3] [O] [C] ( = [O] ) [c] 1 [cH] [cH] [c] 2 [c] ( [cH] 1 ) [N] = [C] ( [N] 1 [CH2] [CH2] [N] ( [CH3] ) [CH2] [CH2] 1 ) [c] 1 [cH] [cH] [cH] [cH] [c] 1 [O] 2
[CH3] [NH] [S] ( = [O] ) ( = [O] ) [N] 1 [CH2] [CH2] [N] ( [c] 2 [n] [cH] [n] [c] 3 [c] 2 [cH] [cH] [n] 3 [C] ( = [O] ) [O] [C] ( [CH3] ) ( [CH3] ) [CH3] ) [CH2] [C] 1 2 [CH2] [CH2] 2
[CH2] = [CH] [c] 1 [cH] [cH] [cH] [c] ( [CH] ( [NH2] ) [CH] 2 [CH2] [CH2] 2 ) [n] 1
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [NH] [CH2] [CH2] [CH2] [NH] [c] 1 [n] [cH] [c] ( [Cl] ) [c] ( - [c] 2 [cH] [c] 3 [c] ( [C] ( = [O] ) [NH] [CH] 4 [CH2] [CH2] 4 ) [cH] [cH] [cH] [c] 3 [s] 2 ) [n] 1
[CH3] [C] ( [CH3] ) ( [CH3] ) [O] [C] ( = [O] ) [NH] [CH2] [CH2] [c] 1 [n] [c] 2 [cH] [cH] [c] ( [Cl] ) [cH] [c] 2 [n] 1 [CH2] [CH2] [OH]
[CH3] [CH2] [O] [C] ( = [O] ) [c] 1 [n] [c] ( [CH] 2 [CH2] [CH2] [CH] ( [CH3] ) [N] ( [C] ( = [O] ) [c] 3 [cH] [s] [cH] [c] 3 - [n] 3 [n] [cH] [cH] [n] 3 ) [CH2] 2 ) [cH] [s] 1
[CH3] [O] [C] ( = [O] ) [CH2] [CH] ( [CH3] ) [C] ( = [O] ) [O] [CH3]
[OH] [CH2] [c] 1 [n] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [cH] [c] 1 [Cl]
[CH3] [S] ( = [O] ) ( = [O] ) [O] [CH2] [CH] 1 [CH2] [CH2] [N] ( [c] 2 [cH] [cH] [c] ( [C] # [N] ) [cH] [cH] 2 ) [CH2] [CH2] 1
[N] # [C] [c] 1 [cH] [cH] [c] ( [CH2] [NH] [S] ( = [O] ) ( = [O] ) [CH2] [CH2] [Cl] ) [cH] [cH] 1
[O] = [C] ( [NH] [c] 1 [cH] [cH] [c] ( [O] [CH2] [CH2] [N] 2 [CH2] [CH2] [CH2] [CH2] 2 ) [cH] [cH] 1 ) [c] 1 [cH] [c] ( - [c] 2 [cH] [cH] [c] ( [Cl] ) [cH] [cH] 2 ) [cH] [nH] 1
[CH3] [c] 1 [cH] [c] ( [F] ) [c] ( [C] # [N] ) [cH] [c] 1 [NH] [CH2] [C] ( = [O] ) [CH] 1 [CH2] [CH2] 1
[CH3] [CH2] [CH] ( [OH] ) [C] ( = [O] ) [N] ( [CH3] ) [CH] 1 [c] 2 [cH] [cH] [cH] [cH] [c] 2 [CH2] [CH] 1 [NH] [C] ( = [O] ) [c] 1 [cH] [c] 2 [cH] [c] ( [CH3] ) [cH] [cH] [c] 2 [nH] 1
[CH3] [CH2] [CH2] [CH2] [O] [CH2] [c] 1 [cH] [n+] ( [O-] ) [c] 2 [n] [c] ( [NH2] ) [n] [c] ( [NH2] ) [c] 2 [n] 1
[O] = [P] 1 ( [c] 2 [cH] [cH] [c] ( [C] ( [F] ) ( [F] ) [F] ) [cH] [cH] 2 ) [C] 2 = [CH] [CH] = [CH] [CH] = [C] 1 [CH2] [CH2] 2
[CH3] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [CH2] [S] [CH2] [CH] ( [CH2] [OH] ) [O] [CH2] [CH3]
[CH3] [O] [C] ( = [O] ) [c] 1 [cH] [cH] [c] ( [N] 2 [CH2] [CH2] [CH] ( [NH] [c] 3 [c] ( [C] ( [NH2] ) = [O] ) [cH] [n] [c] 4 [nH] [cH] [cH] [c] 3 4 ) [CH2] [CH2] 2 ) [n] [cH] 1
[O] = [C] ( [OH] ) [CH] = [CH] [c] 1 [cH] [cH] [c] ( [S] [c] 2 [cH] [cH] [cH] [cH] [c] 2 [Br] ) [c] ( [Cl] ) [cH] 1
[CH3] [c] 1 [n] [o] [c] ( [CH3] ) [c] 1 - [c] 1 [cH] [c] ( [S] ( = [O] ) ( = [O] ) [NH] [CH] 2 [CH2] [CH2] [CH2] [CH2] 2 ) [c] 2 [cH] [c] ( [Br] ) [c] ( = [O] ) [nH] [c] 2 [cH] 1
