C C O C ( = O ) C ( C ) ( C = O ) N = [N+] = [N-]
C [C@H] ( C C ( = O ) O C c 1 c c c c c 1 ) N C ( = O ) C N C ( = O ) O C ( C ) ( C ) C
C S ( = O ) ( = O ) N 1 C C C C 1 c 1 c c c ( - c 2 c c 3 c ( C ( = O ) O ) c [nH] c 3 c c 2 Cl ) c c 1
C O c 1 n c c c c 1 - c 1 c c c 2 c ( c 1 ) C ( C ) N C C 2
C c 1 c c ( C ( = O ) N c 2 c c n c c 2 ) c c c 1 Br
C c 1 n c c c ( N C ( = O ) [C@H] ( C C 2 C C C C 2 ) c 2 c c c ( S ( C ) ( = O ) = O ) c ( C ( F ) ( F ) F ) c 2 ) n 1
C C ( = O ) N c 1 c c c 2 n c ( N C 3 C C c 4 c c ( F ) c c c 4 3 ) c c c 2 c 1
O c 1 c c c 2 c 3 c 1 O C 1 C ( O ) C C [C@@] 4 ( F ) [C@@H] ( C 2 ) N ( C C 2 C C C 2 ) C C [C@] 3 1 4
N C ( = O ) c 1 c c c ( Cl ) n c 1
C C ( C ) ( C ) O C ( = O ) N 1 [C@@H] 2 C [C@@H] 2 C [C@H] 1 C ( = O ) N c 1 c c c c ( O C ( F ) F ) n 1
N C ( = O ) c 1 c c ( Br ) c c 2 c 1 [nH] c 1 c c c ( C ( = O ) O ) c c 1 2
C O c 1 c c c ( - c 2 c c c ( N N ) n n 2 ) c c 1
O = C ( N O c 1 c c c c ( Cl ) c 1 Cl ) O c 1 c c c c c 1
C c 1 c c c ( - n 2 n c ( C ( C ) ( C ) C ) c c 2 N C ( = O ) N c 2 c c c ( O c 3 c c ( N ) n c n 3 ) c c 2 ) c c 1
O = C ( O ) / C = C / c 1 c c c ( S c 2 c c c c c 2 Br ) c ( Cl ) c 1
C ( C c 1 c c c c c 1 ) = C ( c 1 c c c c c 1 ) c 1 c n c n 1 C c 1 c c c c c 1
C C O C ( = O ) C 1 C 2 = C ( N N 1 C C C ( C ) ( N C ) N C ) C ( = O ) C ( = C N ( C ) C ) C C 2
C C C C O C ( = O ) N C 1 C N C 1
C C [C@H] ( c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) N ( C c 1 c c c ( C ( = O ) O ) c c 1 ) S ( = O ) ( = O ) c 1 c c c ( Cl ) c c 1
C [C@H] ( c 1 c c c c c 1 ) N 1 C c 2 c c 3 c ( O C 4 C C O C 4 ) n [nH] c 3 c c 2 N C 1 = O
C C O C ( = O ) c 1 n c ( [C@@H] 2 C C [C@@H] ( C ) N ( C ( = O ) c 3 c s c c 3 - n 3 n c c n 3 ) C 2 ) c s 1
C C [C@H] ( O ) C ( = O ) N ( C ) [C@@H] 1 c 2 c c c c c 2 C [C@H] 1 N C ( = O ) c 1 c c 2 c c ( C ) c c c 2 [nH] 1
C c 1 n c ( N 2 C C N ( C ) C C 2 ) c ( Br ) n c 1 Br
C N C ( = O ) c 1 c n n ( - c 2 c c c c c 2 ) c 1 Cl
C S ( = O ) ( = O ) c 1 c c c 2 n c ( N C ( = O ) C ( C C 3 C C C C 3 ) c 3 c c c ( Cl ) c ( Cl ) c 3 ) s c 2 c 1
O = C ( C O C c 1 c c c c c 1 ) N C [C@H] 1 C C c 2 c c c ( S ( = O ) ( = O ) c 3 c c c c c 3 ) c c 2 O 1
C C O C ( = O ) c 1 [nH] c 2 c ( - c 3 c n c c c 3 C ) c c c c 2 c 1 C C C O c 1 c c ( C ) c ( Cl ) c ( C ) c 1
C C ( = O ) c 1 c [nH] n c 1 - c 1 c c c c ( [N+] ( = O ) [O-] ) c 1
C C C ( C ) ( C ) C ( = O ) C ( = O ) N 1 C C C C 1 C ( = O ) C C C = C c 1 c c c ( O C c 2 c c c c c 2 ) c c 1
C C ( C ) ( C ) n 1 c c ( C ( = O ) O ) c ( = O ) c 2 c c ( F ) c ( F ) c ( F ) c 2 1
C c 1 n c ( N 2 C C C C 2 ) c 2 c c c ( N C C 3 C C 3 ) c c 2 n 1
C O C ( = O ) C C ( C ) C ( = O ) O C
C O C ( = O ) c 1 c c c ( N 2 C C C ( N c 3 c ( C ( N ) = O ) c n c 4 [nH] c c c 3 4 ) C C 2 ) n c 1
O = C ( C 1 C C 1 ) N 1 C C [C@@H] ( C N C [C@@H] 2 C C N ( C ( = O ) C 3 C C 3 ) C 2 ) C 1
C S c 1 n c 2 c c n n 2 c ( Cl ) c 1 C # N
C N C ( = O ) c 1 c c c ( C N 2 C ( = O ) C 3 ( C O c 4 c c 5 c ( c c 4 3 ) C C O 5 ) c 3 c c c c c 3 2 ) c c 1
C C C C ( C C ( = O ) O C C ) n 1 c ( = O ) n ( C c 2 c c c c 3 c ( C ) c ( C ) n ( C ) c 2 3 ) c 2 c c c c c 2 1
C C ( C ) ( C ) C 1 C C c 2 n c ( S ) c ( N ) c c 2 C 1
C C O C ( = O ) c 1 c ( N ) [nH] c ( C ) c 1 C
C O C C O c 1 c n ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) n c ( - c 2 c c n n 2 - c 2 c c c c c 2 ) c 1 = O
C C ( C ) ( C ) O C ( = O ) N 1 C C = C C 1 ( C ) c 1 c c c c c 1
C S ( = O ) ( = O ) O C C 1 C C N ( c 2 c c c ( C # N ) c c 2 ) C C 1
C C C C C C C = C C = C C O
C O C ( = O ) N [C@H] ( C ( = O ) N 1 C C C [C@H] 1 C ( = O ) N c 1 c n 2 c c ( Br ) s c 2 n 1 ) C ( C ) C
C O C O C ( C ) C ( = O ) C n 1 c ( - c 2 c c c c ( C ) c 2 ) c c ( C ( F ) ( F ) F ) c ( C # N ) c 1 = O
O C C ( O ) C ( O ) C c 1 c c c c c 1
N # C C 1 ( C c 2 c c c ( Br ) c c 2 I ) C C C 1
C C [C@H] 1 C N C ( = O ) C ( = O ) N 1 C c 1 c c c c ( C ( F ) ( F ) F ) c 1 Cl
C O C ( = O ) c 1 c c ( N ( C ) c 2 c c c c c 2 ) c ( N ( C ) c 2 c c c c c 2 ) c c 1 C ( = O ) O C
C = C ( Br ) C C ( O ) ( C ( = O ) O C C ) C ( F ) ( F ) F
C c 1 c ( C ( = O ) O ) c c n 1 C
C C ( C ) ( C ) O C ( = O ) N 1 C C C [C@H] 1 C O c 1 c c ( F ) c c ( F ) c 1
C C C C O C c 1 c [n+] ( [O-] ) c 2 n c ( N ) n c ( N ) c 2 n 1
C C ( = O ) C C C 1 = C O C ( C ) ( C ) O C 1 = O
C O c 1 c c ( C N ) n c ( - c 2 c c c c n 2 ) c 1
C C N c 1 n c n c 2 c c ( C ( N ) = O ) s c 1 2
C c 1 c c ( / C ( F ) = C / c 2 c c c ( C C ( C ) C ) c c 2 ) n n 1 C 1 C C C C O 1
C C O c 1 c c c 2 c ( c 1 ) s c ( = N C ( = O ) c 1 c c c ( C ) c c 1 ) n 2 C ( C ) C ( = O ) O
C C ( = O ) N 1 C C n 2 n c ( [N+] ( = O ) [O-] ) c c 2 C 1
C C C C C C C C C C C C C C C C O c 1 c c c ( C Cl ) c c 1
C O c 1 c c ( C N c 2 c ( F ) c c c ( O ) c 2 F ) c c ( - c 2 c c c c ( F ) c 2 ) c 1
O C C C c 1 c c c c 2 [nH] c c c 1 2
C O c 1 c c 2 c ( O c 3 c c c 4 c c ( C ) [nH] c 4 c 3 ) n c n c 2 c c 1 O C C C N 1 C C O C C 1
C C C ( C C ) C n 1 c c c 2 c c ( N c 3 n c c ( C 4 C C 4 ) c c 3 C ( = O ) O ) c c c 2 1
O = C ( N C C 1 ( O ) C C C C ( F ) ( F ) C 1 ) c 1 c n ( C C 2 C C O C 2 ) c 2 c c c c ( Cl ) c 1 2
C O C ( = O ) c 1 c c c ( O C ) c 2 n c ( C c 3 c c c ( C # N ) c c 3 ) [nH] c 1 2
C C S ( = O ) ( = O ) N 1 C C ( c 2 c n c c ( N 3 C ( = O ) c 4 c c c ( Cl ) c c 4 C 3 ( C ) C ) c 2 ) C 1
C C C N ( C C C ) C ( = O ) C 1 = C c 2 c c c ( - c 3 c c c ( C ( = O ) O C C ) c c 3 ) c c 2 N = C ( N ) C 1
C c 1 c c ( C ) n ( - c 2 c c c ( N ( C ) N ) n n 2 ) n 1
C O c 1 c c ( O c 2 c n c ( N C 3 C C S C C 3 ) n c 2 N ) c ( C ( C ) C ) c c 1 O C
C C c 1 n n ( C ( C ) C C C c 2 c c c c c 2 ) c ( N ) c 1 C ( N ) = O
C C ( = O ) N c 1 n c ( C C ( = O ) N c 2 n c c ( N ( C ) C C C O C ( C ) = O ) s 2 ) c s 1
C C O C ( = O ) c 1 c c ( O ) c 2 c c c c c 2 n 1
C O c 1 c c c 2 n c c ( S C C N 3 C C C ( N C c 4 c c c 5 c ( c 4 ) N C ( = O ) C S 5 ) C C 3 ) n c 2 c 1
C O c 1 c c ( O C [C@@H] 2 C [C@H] ( O ) C N 2 C ( = O ) C O ) c 2 c ( N c 3 c c c ( F ) c ( Cl ) c 3 ) n c n c 2 c 1
C C ( C ) ( C ) O C ( = O ) N C C c 1 n c 2 c c c ( Cl ) c c 2 n 1 C C O
C c 1 c c 2 n c ( N C ( = O ) c 3 c c c ( C ( C ) ( C ) O ) c c 3 ) c c ( N 3 C C C N ( C = O ) C C 3 ) n 2 n 1
C C ( = O ) N c 1 c n c ( S C C ( = O ) O ) s 1
N # C c 1 c c c ( C N S ( = O ) ( = O ) C C Cl ) c c 1
C c 1 n o c ( C ) c 1 - c 1 c c ( S ( = O ) ( = O ) N C 2 C C C C 2 ) c 2 c c ( Br ) c ( = O ) [nH] c 2 c 1
C c 1 c ( - c 2 c c c ( C ( = O ) N 3 C C C [C@@H] ( C N ( C ) C ) C 3 ) s 2 ) n o c 1 C ( F ) ( F ) F
O = C ( C = C c 1 c c c ( O ) c ( F ) c 1 F ) c 1 c c c ( - c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) s 1
C C O C ( = O ) c 1 c n n ( C ) c 1 C ( = O ) N c 1 c c n 2 n c ( N 3 C C C C 3 ) n c 2 c 1
N c 1 c c c c c 1 C 1 C C 1
C C ( = O ) c 1 [nH] c ( = O ) c 2 c c ( Br ) c c c 2 c 1 O
C N C ( = S ) S C C S C c 1 n c [nH] c 1 C
C C ( C ) ( C ) O C ( = O ) N ( C C = O ) c 1 c c c c c 1
O C C N c 1 c ( Br ) c n c 2 c c ( Cl ) c c c 1 2
C c 1 c c ( - c 2 c c ( F ) c ( F ) c c 2 - c 2 c c c ( S ( C ) ( = O ) = O ) c c 2 ) c c c 1 Cl
O = C 1 N ( C C O ) C C ( c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) N 1 c 1 c c c ( O c 2 c c c ( Cl ) c c 2 ) c c 1
C C 1 C C N ( C 2 C C N ( S ( = O ) ( = O ) c 3 c c c n c 3 F ) C C 2 ) C C 1
C = C c 1 c ( C ) n n ( - c 2 c ( Cl ) c c ( C ( F ) ( F ) F ) c c 2 Cl ) c 1 C
O = P 1 ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C 2 = C C = C C = C 1 C C 2
O = S ( = O ) ( N [C@H] 1 C C [C@H] 2 C N ( C c 3 c c c c c 3 ) C [C@H] 2 1 ) c 1 c c c c ( C ( F ) ( F ) F ) c 1
C c 1 c c c ( - c 2 c c ( S ( C ) ( = O ) = O ) c c c 2 O C c 2 c c c ( F ) c c 2 ) n 1 - c 1 c c c c ( C ( = O ) O ) c 1
C # C C C C C O N 1 C ( = O ) c 2 c c c c c 2 C 1 = O
C O C ( = O ) c 1 c c c 2 c ( c 1 ) N = C ( N 1 C C N ( C ) C C 1 ) c 1 c c c c c 1 O 2
C c 1 c c ( C O c 2 c n c ( N 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) n c 2 ) c c c 1 I
C # C C 1 C C C C C 1
O = C ( N c 1 c c c ( O C C N 2 C C C C 2 ) c c 1 ) c 1 c c ( - c 2 c c c ( Cl ) c c 2 ) c [nH] 1
C N ( c 1 c c c ( F ) c c 1 ) S ( = O ) ( = O ) c 1 c c c c c 1 C = O
C C ( C ) ( C ) O C ( = O ) N 1 C [C@H] ( N ) C [C@] 1 ( C ( = O ) O ) C ( = O ) O C C 1 c 2 c c c c c 2 - c 2 c c c c c 2 1
C O c 1 c c c ( C ( C C S ( C ) ( = O ) = O ) C N ( C ) C ( = O ) c 2 c c c c c 2 ) c c 1
C = C c 1 c c c c ( C ( N ) C 2 C C 2 ) n 1
C C ( C ) ( C ) O C ( = O ) N C C C N c 1 n c c ( Cl ) c ( - c 2 c c 3 c ( C ( = O ) N C 4 C C 4 ) c c c c 3 s 2 ) n 1
C [C@@H] ( c 1 c c ( F ) c c ( C ( F ) ( F ) F ) c 1 ) N ( C ) [S@@] ( = O ) C ( C ) ( C ) C
O = c 1 c c c 2 c c ( O C 3 C C C C 3 ) c ( O ) c c 2 o 1
C N 1 C ( = O ) C n 2 c 1 n c ( C ( = O ) N C c 1 c c c ( F ) c ( Cl ) c 1 ) c ( O ) c 2 = O
O C c 1 n c ( C ( F ) ( F ) F ) c c c 1 Cl
O = C ( N C C c 1 c c n c c 1 ) c 1 n c ( - c 2 c c c ( Cl ) c c 2 ) c s 1
O = C ( O ) C = C C ( = O ) c 1 c c c n c 1
C C ( = O ) O c 1 c c ( C ( = O ) O ) c c c 1 O C c 1 c c c c c 1
C C ( C ) N c 1 c c ( Cl ) n c c 1 - c 1 n c ( C ( = O ) O ) c s 1
C C ( C ) ( C ) O C ( = O ) N C 1 C C N ( C 2 C O C 2 ) C C 1
C C ( = N O c 1 n c c ( F ) c ( N ) n 1 ) c 1 c c c c c 1
C c 1 c c ( C = N O ) c c ( C ) c 1 O
C c 1 c c ( C ) c 2 c ( Br ) c 3 n c ( Br ) [nH] c 3 c ( Br ) c 2 c 1 C
C C O C ( = O ) C 1 = C c 2 c c ( O C ) c c c 2 C C 1
C n 1 c c ( C ( = O ) N 2 C C C ( c 3 c c c ( F ) c c 3 ) C C 2 ) c ( N c 2 c c c ( Cl ) c c 2 F ) c ( Cl ) c 1 = O
N C ( C S ( = O ) ( = O ) c 1 c c c c c 1 ) = N N C ( = O ) c 1 c c c o 1
C N C ( = O ) c 1 c c n c c 1 O
C N = C ( N C # N ) N C C S C C ( O C = O ) C ( C ) = O
C C ( C ) ( C ) c 1 c c 2 c c c 3 c ( Br ) c c ( - c 4 c c c ( - c 5 c c c c c 5 ) c c 4 ) c 4 c c c ( c 1 ) c 2 c 3 4
C C ( C ) C ( = O ) N c 1 c c c c ( C 2 C C N ( C [C@@H] ( C ) C O ) C C 2 ) c 1
C c 1 c ( N c 2 c c c ( Cl ) c c 2 ) c c ( C ( C ) ( C ) C ) c ( O ) c 1 C ( = O ) O
N # C C N C ( = O ) c 1 c c ( Cl ) c ( C ( = O ) n 2 c c c 3 c n c c c 3 2 ) c ( Cl ) c 1
C C ( C ) ( C ) O C ( = O ) c 1 c c c c 2 c ( C = N O ) c c c c 1 2
C O C = C 1 C C C ( C # N ) ( c 2 c c c ( O C ) c 3 c 2 O C C O 3 ) C C 1
O = S ( = O ) ( c 1 c c c c c 1 ) c 1 c n c 2 c ( O C C N 3 C C C C 3 ) c c c c 2 c 1
C C ( C ) ( C ) O C ( = O ) N [C@@H] ( C C Br ) C ( = O ) O C 1 2 C C C ( C C 1 ) C 2
C c 1 c n c ( N 2 C C N ( C ( = O ) c 3 c c c ( Br ) c c 3 ) C C 2 ) c ( C ) c 1
N C ( = O ) C ( N ) c 1 c c c c ( Br ) c 1
O C C c 1 c c c 2 c c c c c 2 n 1
C C 1 = C ( C ) C ( = O ) N ( c 2 c c ( C ( = O ) Cl ) c ( Cl ) c c 2 F ) C 1 = O
O = C ( O ) c 1 c c c ( C C N 2 C C P ( = O ) ( c 3 c c c c c 3 ) C C 2 ) c c 1
Br c 1 c c c c 2 c 1 C C C N 2
C [C@@H] 1 C [C@@] 2 ( N C ( = O ) O C ( C ) ( C ) C ) C N ( C ( = O ) O C c 3 c c c c c 3 ) C [C@@H] 1 2
C C c 1 n c 2 c ( C ) c c ( C ) n c 2 n 1 C c 1 c c c ( C ( = O ) O C ) c c 1
O = C ( C Br ) c 1 c c c ( Cl ) s 1
C C ( C ) c 1 c c ( O c 2 c ( Cl ) c c ( - n 3 n c ( C # N ) c ( = O ) [nH] c 3 = O ) c c 2 Cl ) n n ( C ) c 1 = O
C C O C ( = O ) c 1 s c ( N 2 C C [C@@H] ( N C ( = O ) c 3 [nH] c ( C ) c ( Cl ) c 3 Cl ) [C@@H] ( O C ) C 2 ) n c 1 - c 1 n c c c n 1
C C ( = O ) N c 1 c c c ( S c 2 c n c ( N ) s 2 ) c c 1
N # C c 1 c n n 2 c 1 N ( C ( = O ) C N 1 C C C ( C c 3 c c c c c 3 ) C C 1 ) C C = C 2 c 1 c c ( Cl ) c c c 1 Cl
C O c 1 c c c ( C = N N C ( = O ) N C C c 2 c c c ( Cl ) c c 2 ) c c 1 O C
C C N 1 C ( = O ) C ( C ) ( C ) c 2 c c 3 [nH] c ( - c 4 n [nH] c c 4 N C ( = O ) c 4 c c ( C ) [nH] n 4 ) n c 3 c c 2 1
C c 1 c c ( C = N O ) c c c 1 C ( = O ) N C C ( F ) ( F ) F
C c 1 n c [nH] c 1 C S C C N = C ( N C # N ) N C C C C C C C N
C c 1 c c ( F ) c ( C # N ) c c 1 N C C ( = O ) C 1 C C 1
F C ( F ) ( F ) C O C [C@@H] 1 C C C N 1 C c 1 c c c c c 1
C c 1 c c ( C ) c 2 c ( c 1 ) O C C 2 = O
C O P ( = O ) ( O C ) C ( C ) C ( = O ) O C c 1 c c c c c 1
C C C C C C C C C C C C C C C C S C C ( C O ) O C C
N c 1 n n c ( N 2 C C O C C 2 ) c ( - c 2 c c c c c 2 ) n 1
C O C [C@H] ( C C = O ) N C ( = O ) O C ( C ) ( C ) C
O = C ( O N 1 C ( = O ) C C C 1 = O ) c 1 c c c ( O ) c c 1
C C N ( [C@@H] ( C O ) C ( = O ) O C ) S ( = O ) ( = O ) c 1 c c c ( Cl ) s 1
O = C C C C C C O c 1 c c c ( Cl ) c c 1
C C ( C ) O C ( = O ) c 1 c c ( - n 2 c ( Cl ) c c ( C ( F ) ( F ) C ( F ) ( F ) F ) n c 2 = O ) c ( F ) c c 1 Cl
F c 1 c c c ( - c 2 c c c s 2 ) s 1
C c 1 c c c ( S ( = O ) ( = O ) O C C 2 C C c 3 c c ( [C@@H] 4 C C [C@] 5 ( C O C ( = O ) N 5 ) C 4 ) c c c 3 C 2 ) c c 1
N S ( = O ) ( = O ) c 1 c c ( C ( = O ) c 2 c c c 3 c ( - c 4 c c c c c 4 ) c [nH] c 3 c 2 ) c c c 1 Cl
C N ( C ) S ( = O ) ( = O ) C c 1 c c c 2 c c c 3 n c c ( - c 4 c n n ( C ) c 4 ) c c 3 c ( = O ) c 2 c 1
C [C@H] ( N C ( = O ) O C c 1 c c c c c 1 ) C ( = O ) N ( C C ( = O ) O ) c 1 c c c 2 c ( c 1 ) C C C 2
F C ( F ) ( F ) c 1 c ( - c 2 c c c c c 2 ) [nH] c 2 c c c c c 1 2
C C ( C C 1 = C ( c 2 c c c ( O ) c c 2 ) C C C N C 1 = O ) N 1 C C C C C 1
N # C c 1 c c c 2 c ( C 3 C C C C C 3 ) c ( Br ) [nH] c 2 c 1
C O C ( = O ) c 1 c c c ( C ( = O ) O ) c c 1 N
C C # C c 1 c c ( C = O ) n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O ) O 2 ) c 1
C S ( = O ) ( = O ) N 1 C C C ( N c 2 n c c 3 c c ( C c 4 c c c c n 4 ) c ( = O ) n ( C 4 C C C C 4 ) c 3 n 2 ) C C 1
C N ( C ) / C = C 1 \ C C ( c 2 c c c ( Cl ) c ( Cl ) c 2 ) c 2 c c c c c 2 C 1 = O
N c 1 c c n ( [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) C 2 ( Cl ) Cl ) c ( = O ) n 1
